<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ynques"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.poll.MainActivity">

    <EditText
        android:id="@+id/Q"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/qbg"
        android:ems="10"
        android:gravity="top|bottom|left|right"
        android:hint="Question"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="Publish"
        android:textColor="@color/cardview_light_background"
        tools:background="@drawable/but" />
</RelativeLayout>
