<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_person"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_notifications"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_poll"
            android:title="My Polls" />
        <item
            android:id="@+id/nav_liked_posts"
            android:icon="@drawable/ic_menu_like"
            android:title="My Liked Polls" />

</menu>
